In [1]:
# https://pandas.pydata.org/docs/getting_started/intro_tutorials/08_combine_dataframes.html
import pandas as pd

In [6]:
air_quality_no2 = pd.read_csv("data/air_quality_no2_long.csv", parse_dates=True)
air_quality_no2 = air_quality_no2[["date.utc", "location", "parameter", "value"]]
air_quality_no2.head()

                    date.utc location parameter  value
0  2019-06-21 00:00:00+00:00  FR04014       no2   20.0
1  2019-06-20 23:00:00+00:00  FR04014       no2   21.8
2  2019-06-20 22:00:00+00:00  FR04014       no2   26.5
3  2019-06-20 21:00:00+00:00  FR04014       no2   24.9
4  2019-06-20 20:00:00+00:00  FR04014       no2   21.4

In [7]:
air_quality_pm25 = pd.read_csv("data/air_quality_pm25_long.csv", parse_dates=True)
air_quality_pm25 = air_quality_pm25[["date.utc", "location", "parameter", "value"]]
air_quality_pm25.head()

                    date.utc location parameter  value
0  2019-06-18 06:00:00+00:00  BETR801      pm25   18.0
1  2019-06-17 08:00:00+00:00  BETR801      pm25    6.5
2  2019-06-17 07:00:00+00:00  BETR801      pm25   18.5
3  2019-06-17 06:00:00+00:00  BETR801      pm25   16.0
4  2019-06-17 05:00:00+00:00  BETR801      pm25    7.5

In [8]:
air_quality = pd.concat([air_quality_no2, air_quality_pm25], axis=0)
air_quality.head()

                    date.utc location parameter  value
0  2019-06-21 00:00:00+00:00  FR04014       no2   20.0
1  2019-06-20 23:00:00+00:00  FR04014       no2   21.8
2  2019-06-20 22:00:00+00:00  FR04014       no2   26.5
3  2019-06-20 21:00:00+00:00  FR04014       no2   24.9
4  2019-06-20 20:00:00+00:00  FR04014       no2   21.4

In [12]:
print('Shape of the ``air_quality_no2  `` table: ', air_quality_no2.shape)
print('Shape of the ``air_quality_pm25 `` table: ', air_quality_pm25.shape)
print('Shape of the ``air_quality      `` table: ', air_quality.shape)

Shape of the ``air_quality_no2  `` table:  (2068, 4)
Shape of the ``air_quality_pm25 `` table:  (1110, 4)
Shape of the ``air_quality      `` table:  (3178, 4)

In [13]:
air_quality = air_quality.sort_values("date.utc")
air_quality.head()

                       date.utc            location parameter  value
1109  2019-05-07 01:00:00+00:00  London Westminster      pm25    8.0
2067  2019-05-07 01:00:00+00:00  London Westminster       no2   23.0
1098  2019-05-07 01:00:00+00:00             BETR801       no2   50.5
1003  2019-05-07 01:00:00+00:00             FR04014       no2   25.0
100   2019-05-07 01:00:00+00:00             BETR801      pm25   12.5

In [15]:
air_quality = pd.concat([air_quality_no2, air_quality_pm25], keys=["NO2", "PM25"])
air_quality.head()

                        date.utc location parameter  value
NO2 0  2019-06-21 00:00:00+00:00  FR04014       no2   20.0
    1  2019-06-20 23:00:00+00:00  FR04014       no2   21.8
    2  2019-06-20 22:00:00+00:00  FR04014       no2   26.5
    3  2019-06-20 21:00:00+00:00  FR04014       no2   24.9
    4  2019-06-20 20:00:00+00:00  FR04014       no2   21.4